# WMS_API

./: WMS_API.sln
Core/: Core.csproj
Core/DTOs/: CerrarDespachoDTO.cs  CrearDespachoDTO.cs  DespachoTelasDetalleDTO.cs  DetalleOrdenRecibidaLiquidacion.cs  DiariosAbiertosDTO.cs  EmpleadoDTO.cs  EncabezadoNotaDespachoDTO.cs  EstadoTrasladoTipoDTO.cs  EtiquetaDTO.cs  EtiquetaGroupDTO.cs  EtiquetaRolloDTO.cs  IM_WMS_Correos_Despacho.cs  IM_WMS_Despacho_Tela_Detalle_AX.cs  IM_WMS_Despacho_Tela_Detalle_Rollo.cs  IM_WMS_EstadoTrasladosDTO.cs  IM_WMS_FiltroDetalleEtiquetaRolloDTO.cs  IM_WMS_GetDetalleEtiquetaRollosAImprimirDTO.cs  IM_WMS_TrasladosAbiertos.cs  IM_WMS_UsuarioPorPantallaDTO.cs  ImpresoraDTO.cs  LineasDTO.cs  LoginDTO.cs  MOVIMIENTOLINE.cs  REDUCCIONLINE.cs  RespuestaExistenciaUbicacion.cs  RolloDespachoDTO.cs  RollosDespachoDTO.cs  TRASLADOLINE.cs
Core/DTOs/AuditoriaCajasDenim/: IM_WMS_ObtenerDetalleAdutoriaDenim.cs  IM_WMS_insertDetalleAdutoriaDenim.cs
Core/DTOs/BusquedaRolloAX/: IM_WMS_BusquedaRollosAXDTO.cs
Core/DTOs/CAEX/: IM_WMSCAEX_CompanyCredencial.cs  IM_WMSCAEX_GetDatosCliente.cs  IM_WMSCAEX_ObtenerDetallePickingRouteID.cs
Core/DTOs/Cajasrecicladas/: CAJASRECICLADAS.cs  IM_WMS_CentroCostoReciclajeCajas.cs  IM_WMS_InsertCajasRecicladashistorico.cs
Core/DTOs/ClaseRespuesta/: Respuesta.cs
Core/DTOs/Contabilidad/: ReporteProveedoreDTO.cs
Core/DTOs/ControCajasEtiquetado/: IM_WMS_Control_Cajas_Etiquetado_Detalle.cs  IM_WMS_Control_Cajas_Etiquetado_Detalle_Filtro.cs  IM_WMS_Insert_Control_Cajas_Etiquetado.cs
Core/DTOs/DeclaracionEnvio/: FiltroDeclaracionEnvio.cs  IMDeclaracionEnvio.cs  SP_GetAllBoxesReserved_V2.cs
Core/DTOs/Despacho PT/: IM_WMS_ConsultaOP_OrdenesDTO.cs  IM_WMS_Consulta_OP_DetalleDTO.cs  IM_WMS_Consulta_OP_Detalle_CajasDTO.cs  IM_WMS_Correos_DespachoPTDTO.cs  IM_WMS_Crear_Despacho_PT_DTO.cs  IM_WMS_DespachoPT_CajasAuditarDTO.cs  IM_WMS_DespachoPT_RecibirDTO.cs  IM_WMS_Detalle_Auditoria_CajaDTO.cs  IM_WMS_Detalle_Despacho_Excel.cs  IM_WMS_EncabezadoDespachoExcelDTO.cs  IM_WMS_EnviarDespacho.cs  IM_WMS_Get_Despachos_PT_DTO.cs  IM_WMS_Get_EstatusOP_PT_DTO.cs  IM_WMS_Insert_Boxes_Despacho_PT_DTO.cs  IM_WMS_Insert_Estatus_Unidades_OP_DTO.cs  IM_WMS_ObtenerDespachoPTEnviados.cs  IM_WMS_ObtenerSecuencia_PL_PT_DTO.cs  IM_WMS_Packing_DespachoPTDTO.cs  IM_WMS_Picking_Despacho_PT_DTO.cs
Core/DTOs/Devoluciones/: DefectosAuditoria.cs  DevolucionConsolidada.cs  IM_WMS_CrearCajaDevolucion.cs  IM_WMS_Crear_Devolucion_Consolidada.cs  IM_WMS_DevolucionCajasPacking.cs  IM_WMS_Devolucion_Busqueda.cs  IM_WMS_Devolucion_Detalle_RecibirPlanta.cs  IM_WMS_NombreUsuario.cs  IM_WMS_ObteneDetalleDefectosDevolucion.cs  IM_WMS_ObtenerEstructuraDefectosDevolucion.cs  IM_WMS_UpdateDetalleDefectoDevolucion.cs
Core/DTOs/DiarioTransferir/: EtiquetaGrupoTransferir.cs  EtiquetaTransferir.cs  IM_Encabezado_Diario_TransferirDTO.cs  IM_WMS_Correos_TransferirspDTO.cs  IM_WMS_Detalle_Diario_Transferir_CorreoDTO.cs  IM_WMS_EnviarDiarioTransferirDTO.cs  IM_WMS_InsertTransferirCajaDetalle.cs
Core/DTOs/DiseñoEtiqueta/: ElementoEtiquetaDto.cs  RespuestaDiseñoIdDto.cs  SolicitudImpresionDto.cs
Core/DTOs/GeneracionPrecios/: IM_WMS_ClientesGeneracionprecios.cs  IM_WMS_ConsultaObtenerLoteIdPorPedidoORuta.cs  IM_WMS_ConsultaPrecioPorPaqueteCliente.cs  IM_WMS_DetalleImpresionEtiquetasPrecio.cs  IM_WMS_ObtenerDetalleGeneracionPrecios.cs  IM_WMS_ObtenerPreciosCodigos.cs  ImpresionEtiqueta.cs
Core/DTOs/IM_PrepEnvOp/: IM_PrepEnvOp_CantidadEstimadaPorOPDTO.cs  IM_PrepEnvOp_CorreosHabilitadosDTO.cs  IM_PrepEnvOp_HistoricoOpPreparada.cs  IM_PrepEnvOp_ListaDeTrasladosPorOpDTO.cs  IM_PrepEnvOp_ListaOpPorEnviarDTO.cs  IM_PrepEnvOp_ListadoDeOpDTO.cs  IM_PrepEnvOp_OpEtiqueta.cs  (+5 more)
Core/Interfaces/: IAX.cs  IDiseñoEtiquetaRepository.cs  IIM_PrepEnvOpRepository.cs  IMWMS_RecTelaRepository.cs  IWMSCAEXRepository.cs  IWMSMBRespository.cs  IWMSRecepcionYUbicacionAX.cs  IWMSRepository.cs  IWMSSerigrafiaRepository.cs  IWMS_UbiacionRollosRepository.cs  IimpresionEtiquetaRepository.cs
WMS_API/: Program.cs  Startup.cs  WMS_API.csproj  WeatherForecast.cs  appsettings.json
WMS_API/Controllers/: ContabilidadController.cs  IM_PrepEnvOpController.cs  IM_WMS_ObtenerDetalleTrackingPedidos.cs  MWMS_RecTelaController.cs  WMSCAEXController.cs  WMSController.cs  WMSMBController.cs  WMSRecepcionYUbicacionAXController.cs  WMSSerigrafiaController.cs  WMS_DiseñoEtiquetaController.cs  WMS_UbicacionRollosController.cs  WeatherForecastController.cs
WMS_API/OpenAPIs/: IM_WMS_Traslado_Enviar_RecibirGP.json
WMS_API/Properties/: launchSettings.json
(+124 files in other folders)
